{
  "name": "webbasicjs2023",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "basic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckirschberg/webBasicJs2023.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckirschberg/webBasicJs2023/issues"
  },
  "homepage": "https://github.com/ckirschberg/webBasicJs2023#readme"
}
